en:
  errors:
    http:
      not_found: 'Not found.'
      unprocessable_entity:  'Not applicable usage.'
      bad_request: 'Bad request.'
    registrations:
      tos: 'ToS Agreement should be accepted.'
      invalid_email: 'Email does not appear to be a valid.'
      taken_email: 'Email has already been taken.'
      not_found_email: 'Email not found.'
      password_is: 'Password is '
      password_blank: "Password can't be blank."
      current_password_blank: "Current password can't be blank."
      current_password_invalid: "Current password is invalid."
      password_confirmation: "Password confirmation doesn't match."
    passwords:
      token_blank: "Reset token can't be blank."
      token_invalid: "Reset token is invalid."
    unlocks:
      token_blank: "Unlock token can't be blank."
      token_invalid: "Unlock token is invalid."
      not_locked: "Your account was not locked."
    confirmations:
      token_blank: "Confirmation token can't be blank."
      token_invalid: "Confirmation token is invalid."
      already_confirmed: "Your email was already confirmed, please try signing in."
    oauth2:
      unknown_consumer: "Unknown OAuth2 consumer: %{consumer}."
      already_connected: "Already connected application. Credentials is refreshed."
      invalid_request: "Invalid request. Try again."
      access_denied: "Access denied."
      success: "Successfully connected new app."
    jobs:
      not_found: 'Job not found.'
  messages:
    registrations:
      canceled: "Registration process is canceled."
    sessions:
      current_user: "Current user"
